# image 문을 사용해 이미지를 정의합니다.
# image eileen happy = "eileen_happy.png"

# 캐릭터 정의
define me = Character('나', color="#c8ffc8")
define b = Character('남자아이', color="#c8ffc8")
define g = Character('소녀', color="#eeccdd")
define gn = Character('아현', color="#eeccdd")

# 캐릭터 설정
image ahyun smile = "ahyun/smile.png"
image ahyun dere = "ahyun/dere.png"
image ahyun normal = "ahyun/normal.png"
image ahyun soso = "ahyun/soso.png"
image ahyun crying = "ahyun/cry.png"
image ahyun fun = "ahyun/fun.png"


# 배경 설정
image bg black = "#000"
image bg school_day = "school_day.jpeg"
image bg school_night = "school_night.jpeg"
image bg bus1_day = "bus1_day.jpeg"
image bg bus1_night = "bus1_night.jpeg"
image bg bus2_day = "bus2_day.jpeg"
image bg bus2_night = "bus2_night.jpeg"
image bg road_day = "road_day.jpeg"
image bg busin = "busin.jpg"
image bg movie = "movie.jpg"
image bg sushi = "sushi.jpeg"
image bg busin_day = "busin_day.jpg"
# show ahyun smile
# show school_day behind ahyun 와 같이 사용합니다.

# 음악 설정
define audio.hello = "music/hello.mp3"
define audio.final = "music/finally.mp3"
define audio.happy = "music/happy.mp3"
define audio.smile = "music/smile.mp3"
define audio.thanks = "music/thanks.mp3"
# play music hello 와 같이 사용합니다.

label start:

# 검은 바탕
    show bg black
    "감독관" "수험생 여러분들은 답안지를 덮고 손을 머리 위로 올려주십시오."

    "감독관의 말과 함께 수능이 끝났다."

    "동시에 3년 간에 걸친 나의 고등학교 생활도 종지부를 찍었다."

    "이제 겨울방학까지 남은 두 달은 의미도 가치도 없이 흘러가겠지."

    "일종의 부록, 에필로그에 불과한 셈이다."


# -프롤로그- "끝은 새로운 시작"

label scene1:

# 어두운 하늘과 교문
    "{size=+10}프롤로그{/size}"

    "{size=+10}- 끝은 새로운 시작 -{/size}"

    scene school_night
    "밖은 어느새 완전히 해가 졌다."

    "도시의 조명만이 아래서 하늘을 밝힐 뿐이다."

# 수많은 학생들의 뒷모습

    "시험을 마친 학생들이 교문으로 쏟아져 나온다."

    "누군가는 울고 누군가는 웃지만, 대부분은, 지쳐있다."

    "불과 삼십분 전까지만 해도 칼날보다 날카로웠을 시선은 어느새 닳고 닳아 그들의 어깨만큼이나 축 처져있다."

    "걸치고 있는 책가방이 유난히 무섭게 느껴진다."

# 부모님들의 모습, 페이드 인

    "교문 밖에는 자녀를 기다리는 부모님으로 가득하다."

    "하루 종일 손꼽아 기다리던 내 자식이 눈물 흘리며 오는 모습에 당신의 코가 시큰거린다."

    "마침내 처음 나온 학생과 부모의 포옹을 시작으로 파도와 해안이 만나듯, 사람들은 한데 뒤엉킨다."

    "하지만, 그곳에 내가 머물 곳은 없었다."

# 핸드폰 화면

    "'데리러 가주지 못해서 미안해. 엄마는 오늘 늦을 거 같아.'"

    "'일단 집으로 가있어. 수능도 끝났는데 오늘은 맛있는거 먹자.'"

    "'수고했다.'"

# 검은 바탕(?)

    scene black
    "나는 사람들 틈을 지나 밖으로 나갔다."

    "멀어져가는 시험장을 보며 정말로 끝이라는 것이 실감났다."

    "다만... 3년의 끝맺음치곤 허무한 감도 없지 않았다."

    "그토록 숨 가쁘게 달려왔으니 결승점에 들어온 순간 쏟아지는 박수갈채와 함께 축포라도 터질 줄 알았나보다."

    "스스로에게 되뇌었다. 드라마의 한 장면이라도 기대한 것인가?"

    "긴 인내와 시련 끝에 결말에 이르러 마침내 목표를 이룬 주인공."

    "희망찬 음악, 오직 그만을 비추는 수많은 조명과 카메라들..."

    "하지만 한 걸음 한 걸음 걸음을 옮기는 와중에 모든 것이 점차 명확해졌다."

    "나는 이 세상의 주인공이 아니다."

    "세상이라는 녀석은 생각보다 내게 주목하지 않는다."

    "관심을 받고 싶다면, 그것은 오로지 나의 몫인 것이다."

    "늦은 11월의 찬바람이 평소보다 더욱 시리다."

# 1화 - 먼저 건넨

# 북적거리는 정류장 정면

    "{size=+10}1장{/size}"

    "{size=+10}- 먼저 건넨 -{/size}"

    scene bus1_night
    # bus1 부분을 학교로 설정하겠습니다.
    play music smile loop

    "정류장에는 비슷한 처지의 학생들로 북적이는 중이었다."

    "친구들끼리 모여 서로가 서로를 위안삼은 덕분인지, 교문 앞에서보다는 활기 있는 모습이었다."

    "들뜬 얼굴로 짧게는 지금 당장의 계획부터 멀게는 몇 달 뒤 여행 일정에 대해 얘기하고 있었다."

    "버스가 지나칠 때마다 정류장은 점차 한산해졌다."

# 사람들 페이드 아웃(나와 소녀만)

    "소란스러웠던 이곳도 그렇게 조금씩, 고요해져갔다."

    "시간이 얼마나 흘렀나, 결국엔 나와 어떤 여자아이만이 남게 되었다."

    "나처럼 꽤 멀리서 시험을 보러 온 듯 했다."

    "웬만한 버스는 전부 지나갔으니 아마 저 아이도 나와 같은 버스를 타야하는 모양이다."

# 버스 정류장 뒷모습 구도(의자에 앉은 나의 상반신까지만, 초점은 밤하늘에)

    "알림판을 보니 버스가 도착하려면 적어도 15분은 더 걸릴 것 같았다."

    "물론 신호대기, 정류장 정차와 같은 상황을 고려한다면 더 필요할 수도 있고."

    "그래도 괜찮다. 오늘은 수능이 끝났으니 얼마든지 여유롭게 기다릴 수 있다."

    "오랜만에 올려다 본 하늘에 보석처럼 별빛이 반짝이고 있었다."

    "도시의 하늘도 이렇게 아름다울 수 있었구나."

    "간만의 감상은 오래 가지 못했다."


    "저녁 공기 사이로 작은 울음이 들려온 것이다."

    "옆에 앉은 여자애였다."

    show ahyun crying

    "들키고 싶지 않았는지, 붉은 목도리에 얼굴을 파묻고 있다."

    "물론 투박한 털실 사이로 새어나오는 흐느낌과, 들썩이는 어깨까지 숨기지는 못했다."

    "어찌나 서럽게 우는지, 괜스레 나까지 코가 찡해졌다."

    "평소라면 그저 이어폰을 귀에 꽂았겠지만, 지금 내 손은 어느새 휴지를 찾으려 가방을 뒤적이고 있었다."

    "수능이 끝나서 오지랖이 넓어진 것인가?"

    "아니, 이게 다 잠깐 올려다 봤던 밤하늘이 너무 예뻤던 탓이다."

    "아무래도, 감수성은 사람을 이상하게 만드는 것 같다."

# 배경은 흐릿해지고 고개를 떨군 소녀만 선명

    menu:

        "휴지를 건넨다.":

            jump paper

        "말을 건넨다.":

            jump talk

label paper:

    "어색하게 손을 뻗어 휴지를 건넸으나 목도리에 고개를 떨군 그녀가 알아차릴 리가 없다."

    "손가락까지 뻗어 톡, 조심스레 어깨를 두드렸다."

# 소녀가 화들짝 놀라 고개를 든다
    show ahyun soso
    g ".......!"

    "그녀가 오해하지 않도록 서둘러 손에 쥔 휴지를 보여주었다."

    me "닦아요."

    "그녀는 손끝으로 눈물을 훔치고는 울먹이는 목소리로 천천히 말했다."

    "훌쩍이는 와중에도 맑고 또렷한 목소리였다."

    g "감사합니다."

    "그러나 눈물을 닦던 그녀는, 오늘 하루의 고단함 때문인지, 다시 목도리에 얼굴을 묻었다."
    show ahyun crying

    jump scene1end

label talk:

    me "저기요."

    g "......."

    "반응이 없다. 자신을 부르는지 모르나 보다."

    "다시 한 번 더 불러보자."

    me "저, 저기요."

    "재차 말을 걸자 그녀가 천천히 고개를 들었다."

    show ahyun soso
    g ".......네?"

    me "......."

    g "......."

    "헌데 막상 부르고 나니 무슨 말을 건네야 할지 모르겠어서 우리는 한참 동안 시선을 마주하고만 있었다."

    "눈물 한 방울이 그녀의 눈 끝에서 아슬아슬하게 매달려 있었다."

    me "괜찮아요?"

    "그녀는 손끝으로 눈물을 훔치고는 울먹이는 목소리로 천천히 말했다."

    "훌쩍이는 와중에도 맑고 또렷한 목소리였다."

    g "네......."

    ################고개묻은 아현 ###########################
    show ahyun crying

    "그녀는 다시 목도리에 고개를 묻었다."

    jump scene1end

label scene1end:

    "대화는 오래 가지 못하고 정류장엔 다시 정적이 감돈다."

    "내가 옆에 있다는 사실을 의식하자 그녀는 의식적으로 울음을 그치려했다."

    "하지만 쉽사리 멈추지 않는 훌쩍임이 그녀를 당황스럽게 했다."

    "흐느끼는 소리가 커질수록, 그녀는 더욱 목도리를 파고들었다."

    "더 이상 말을 거는 것도 실례인 거 같아 나 역시 입을 닫기로 했다."

    "설렘과 부끄러움은 종이 한 장 차이다."

    "어색한 공기가 그녀와 나 사이를 맴돌자 순간의 감수성이 만들어낸 치기를 후회했다."

    me "‘왜 처음 보는 애한테 말을 걸어가지고.......’"

    "울고 있는 아이에게 위로의 말을 건네면, 영화처럼 무언가 멋있는 일이 일어날 거라 생각한 것인가?"

    "나는 내가 세상의 주인공이 아니라는 사실을 다시 한 번 명확히 하기로 했다."

    "결국 평소대로 이어폰을 꺼내 귀에 꽂으려는데, 옆에서 맑고 또렷한 목소리가 들려왔다."

    show ahyun soso

    g "너도 수능 보고 나온 거지?"

    "그녀가 슬픔 가득한 얼굴로 이쪽을 빤히 바라보고 있었다."

    me "어......."

    "먼저 반말을 하기에 나도 똑같이 응수했다."

    g "잘 봤어?"

    "적절한 단어를 찾느라 곧바로 대답이 나오지 않았다."

    "사실 객관적으로 보면 잘 봤다고 할 수 있는 점수는 아니다."

    "하지만, 나는 최선을 다했고 그것으로 만족하므로......."

    me "그냥 한 만큼 나온 거 같아."

    "원래는 그 다음 “너는?”이라고 물으며 대화를 주고받아야 하지만, 수능 망친 것 같은 애한테 할 말은 아닌 것 같았다."

    "그렇다고 아예 입을 닫기도 애매했다."

    "이도저도 아닌 내 속마음을 눈치 챘는지, 그녀가 마저 말을 이어나갔다."

    g "그렇구나....... 부럽네."

    "애써 웃는 그녀의 입가는 쓸쓸해 보였다."

    "공부한 만큼도 나오지 않은 점수라니."

    "노력은 배신하지 않는다는 말에 그녀는 배신당한 것이다."

    "축 처진 그녀의 어깨에, 아까 실패했던 위로를 다시 한 번 건네보기로 했다."

    me "오늘, 진짜 길었다."

    "그녀는 말없이 고개만 끄덕였다."

    me "고생 많았어."

    "소설의 명대사처럼 멋있는 말을 하고 싶었는데, 당장 떠오르는 문장이 없었다."

    "그래서 가장 단순하면서도, 본질적인 위로를 건넸다."

    "그녀는 한참동안 내 쪽을 바라보더니 줄곧 내리고 있던 고개를 들어 처음으로 하늘을 올려다보았다."

    "그녀의 시선을 따라 올려다 본 밤하늘엔 아까보다 더 많은 별이 빛나고 있었다."

    g "진짜 오랜만이다......."

    me "뭐가?"

    g "이렇게 하늘 올려다보는 거."

    "슬쩍 고개 돌려 바라본 그녀의 눈빛이 달빛에 반짝이고 있었다."

    me "나도 그래."

    "그녀와 나는 다시 입을 닫은 채 별의 바다에서 헤엄치는 비행기를 바라보았다."

    scene busin

    "뒤늦게 정류장에 도착한 버스는 이미 사람들로 가득했다."

    "그녀와 나는 약속이라도 한 듯 나란히 섰다."

    "비록 더 이상의 대화는 없었지만 그녀와 나 사이에 더 이상의 어색함은 없었다."

    "할 말이 없는 것이 아니라, 창밖의 야경에 둘 다 넋을 잃고 만 것이다."

    "버스가 출발하자 풍경이 서서히 움직이기 시작했다."

    "가까이 있는 가로수는 눈 깜짝할 사이에 휙휙 지나가버렸지만 저 멀리 건물들은 한참이 지나도 그 자리였다."

    "모양도 높이도 다른 수많은 건물들에서 나오는 빛이 도시의 야경을 한껏 더 아름답게 꾸며주고 있다."

    "제자리에서 꿈쩍도 않는 그 빛은 밤하늘에 촘촘히 박혀있는 별들이었다."

    "그렇게 생각하니 도로 위를 달리는 차들은 반딧불이 같이 여겨졌다."

    g "나.. 여기서 내릴게.."

    "그녀가 하차벨을 누르며 말했다."

    "내가 내릴 정류장과 그리 멀리 떨어지지 않은 곳이었다."

    "생각보다 가까운 곳에 살고 있었구나."

    "어쩌면 오고 가는 와중에 한 번 정도 마주쳤을지도 모른다."

    "사람 인연이란 게 원체 기묘한 법이니까."

    "버스가 멈추었다."

    "뒷문이 열리고, 계단을 내려가는 그녀를 향해 작별 인사를 건넸다."

    me "안녕. 잘 가"

    g "응... 오늘 고마웠어"

    hide ahyun

    "그녀는 지면에 발을 내딛고서도 한참이나 정류장을 떠나지 않았다."

    "그저 창문 너머로 이쪽을 바라볼 뿐이었다."

    "우리는 그렇게 잠시 동안 시선을 함께 했다."

    "하지만 마침내 치익- 소리를 내며 문이 닫히자 버스는 천천히 속도를 높이며 나아가기 시작했다."

    "그녀가 보이지 않을 때가 되어서야 나는 창문에서 시선을 거뒀다."

    "두어 정거장이 지나자 나 역시 하차벨을 눌렀다."

    "마침내 꿉꿉했던 버스에서 내려 시원 상쾌한 공기를 들이마셨다."

    "맑은 공기가 폐 속까지 얼어붙게 하는 기분이다."

    "한 걸음, 한 걸음 발걸음을 옮기며 오늘 만났던 그녀를 떠올렸다."

    "우연한 인연이었지."

    "다시 만날 수 있을까?"

    stop music fadeout 2.0
    scene black
label scene2:

    "{size=+10}2장{/size}"

    "{size=+10}- 아침 버스에서 -{/size}"

    scene busin_day
    play music happy loop

    "아침의 버스는 모순적이다."

    "거기에는 노곤함과 분주함이 공존한다."

    "삼십분 만에 자리에 앉은 어느 직장인은 아직 떨치지 못한 졸음에 고개 숙이고, 영단어장을 든 고등학생은 흐르는 시간에 어떻게든 의미를 담으려 한다."

    "수능이 끝난 나는 전자였지만, 그것은 단순한 졸림은 아니었다."

    "뭐랄까. 바쁜 걸음을 늦추니 주위 풍경이 조금 더 생생하게 다가오는 느낌?"

    "산등성이 너머의 따스한 햇살, 머리 위에서 느껴지는 나른한 히터 바람, 침묵 속에서도 흐릿하게 전해지는 사람들의 대화......... 그동안 무심코 지나쳤던 모든 것들이 오늘따라 더욱 뚜렷하다."

    "다음 정류장을 알리는 소리에 나는 저도 모르게 귀를 세웠다."

    "어젯밤, 그 여자애가 내린 곳이었다."

    "다시 만난다면, 꽤 재밌는 인연이겠지."

    "창밖을 보니, 멀리서 흐릿하던 정류장이 점차 가까워지고 있었다."

    "정류장에는 버스를 기다리는 사람들이 한가득이었다."

    "그들을 빠르게 훑자 뒤쪽에서 정말 그 애가 보였다."

    "고개를 든 그 애와 눈이 마주칠 뻔하자, 나는 본능적으로 고개 숙였다."

    "감수성을 거두니 남은 건 부끄러움뿐이었다."

    "고생 많았어라니. 지금 생각하면 얼굴이 온통 화끈거린다."

    "그렇게 고개 숙인 채 카드 리더기가 청소년입니다 감사합니다라고 말하는 걸 듣고만 있었다."

    "그러다 문이 닫히고, 버스가 출발하려는 순간이었다."

    "그동안 계속 안정적으로 카드를 받아들이던 리더기가 무언가 잘못됐다는 듯, 날카로운 경고음을 냈다."

    "리더기" "잔액이 부족합니다."

    "그리고 이어 카드 주인의 당혹스런 목소리가 들렸다."

# 그림자 형태의 모습 등장
    g "어?"

    "그 짧은 당황함에서 나는 익숙함을 찾았다."

    "저절로 고개 들자 그 애가 지갑을 꺼내 현금을 뒤적이고 있었다."

    "하지만 손가락 끝에 집혀 나온 건 오천 원짜리뿐이었다."

    "결국 오천 원은 다시 지갑 속으로 들어갔다."

    "버스는 이미 잔뜩 속도를 높이고 있었다."

    show ahyun soso
    g "아저씨, 저 그냥 다음 정거장에서 내릴......."

    me "제, 제가 낼게요!"

    "고요했던 버스에 볼륨 조절 잘못한 목소리가 쩌렁쩌렁 울렸다."

    "굳이 돌아보지 않아도 뒤통수에 꽂히는 시선들이 느껴졌다."

    "순식간에 목청이 쪼그라들었다."

    me "한 명 더....... 찍어주세요."

    "원래 있던 자리로 돌아오자 그 애 또한 옆에 나란히 섰다."

    "누구하나 먼저 입을 열지 않았다."

    "어색함에 차마 눈을 마주하기도 뭣해서, 둘 다 하염없이 창밖만 바라보고 있었다."

    "이대로 아무 말도 안 하고 갈 건가 싶은 마음에 흘끔 그 애 쪽으로 눈동자를 굴렸다."

    "정확히 같은 타이밍에 그 애의 눈동자 역시 이쪽을 향해 또르르, 굴러왔다."

    "나, 소녀" ".......!"

    show ahyun fun

    "그렇게 마주한 시선에, 우리는 결국 웃음이 터지고 말았다."

    "한바탕 웃음이 지나가서야 우리는 훨씬 풀어진 분위기 안에서 가볍게 인사를 나누었다."

    show ahyun smile
    me "안녕."

    g "안녕."

    me "너도 이 시간에 타?"

    g "응, 늦잠 자지 않는 이상 웬만하면 이때 타. 그래야 안 늦거든."

    me "그럼 잘 하면 같은 버스에 있던 적도 많았겠다."

    "신기해하며 말하자 그녀는 잠시 고개를 갸웃대더니 이어 되물었다."

    g "너 나 몰라? 난 너 본 적 많은데."

    "예상치 못한 대답이었다."

    "나는 이 애를 어제 처음 봤다."

    "혹시 모를 기억을 뒤지며 눈앞의 얼굴을 찾는데, 그녀가 이어 말했다."

    g "창문에 기대서 조는 모습 몇 번 본 적 있어."

    show ahyun normal

    g "너, **고등학교 다니지?"

    me "어? 맞아."

    g "나, 그 옆에 **여고 다녀."

    "살짝 걸친 외투 사이로 검은색 마이가 보였다."

    "그리고 명찰표에 새겨진 이름. 백아현."

    me "백.. 아현......."

    "낮게 중얼거리자 그녀가 반색하며 물었다."

    gn "어머, 내 이름 어떻게 알아?"

    "나는 대수롭지 않게 가슴께의 명찰을 가리켰다."

    show ahyun dere

    "아현은 아래를 내려다보더니 실망한 듯 목도리에 고개 묻었다."

    me "그럼 어제도 나 알고 있었어?"

    "분위기가 어색해질까 던진 질문에 아현은 입술을 오물거리며 조곤조곤 답했다."

    gn "응. 네가 알고 말 건 줄 알았지......."

    "아무리 되짚어도 기억 속에 그녀는 없었다."

    "하긴, 내가 조는 모습을 보았다고 하니 나는 워낙 정신이 없었을 터......."

    "잠깐, 졸고 있을 때?"

    me "야, 나 졸고 있는 모습이면....... 이상하지 않았어?"

    "아현은 잠시 골똘히 생각하더니 무언가 생각난 듯 아, 하고 짧게 외쳤다."

    show ahyun fun

    "그리고는 터지는 웃음을 막지 못했다."

    gn "네가 그걸 봤어야 해."

    gn "게슴츠레 뜬 눈으로 계속 유리창에 머리 박던 거를."

    gn "우리가 친했으면 사진 찍어서 평생 놀리는 거였는데."

    "왜인지 그 모습이 상상돼 얼굴이 화끈거렸다."

    "하지만 한참이 지나도 그칠 줄 모르는 웃음에, 부끄럽기만 하던 나 역시 저절로 미소 짓게 되었다."

    gn "넌 오늘 뭐할 거야?"

    "웃음이 어느 정도 그칠 때쯤, 아현이 문득 물었다."

    me "음, 일단 학교 끝나면 애들이랑 밥 먹고 영화 보기로 했어."

    gn "그 다음은?"

    me "PC방이나 노래방에 가지 않을까.......?"

    "이렇게 말하고 나니 평소 놀던 것과 다를 바가 없었다."

    "수능이 끝나면 뭔가 대단한 거라도 할 줄 알았는데."

    show ahyun normal
    "그녀도 같은 걸 기대했는지 사뭇 진지해진 표정으로 다시 물었다."

    gn "그럼....... 이젠 뭐할 거야?"

    "미묘하게 달라진 질문이었으나 그 뜻은 확연히 달랐다."

    "고등학교 3년, 천 일이 넘는 시간 동안 오직 이 날만을 바라보았다."

    "수능이 끝나면, 수능만 끝나면........ 무엇이든 해낼 수 있을 줄 알았지."

    "그때가 되면 나는 움츠러들기만 했던 당시보다 많은 부분이 달라져 있을 줄 알았으니까."

    "운동, 여행, 또 다른 공부 등 무수히 많은 계획을 세웠던 나였다."

    "하지만, 정작 수능이 끝나고 나서도 나는 어제와 다를 바 없이 그대로였다."

    "그 씁쓸함을 담아 아현에게 말했다."

    me "계획은 많았는데, 막상 끝나니까 아무 것도 하기 싫네."

    gn "나도, 원래는 살도 빼고 여행도 가려 했는데......."

    "아현도 이에 동의하며 한숨을 푹 쉬었다."

    "포기해야만 하는 계획은, 단순히 하지 않는 것과는 다른 씁쓸함을 갖고 있을 것이다."

    "어쩔 수 없이 보내야만 하는 그 서글픔."

    "나는 아현의 어깨를 툭 치며 말했다."

    me "야, 그래도 11월하고 12월은 원 없이 놀 수 있잖아."

    me "아무 생각 하지 말고 즐기기만 해."

    gn "나는......."

    "아현은 무언가 말하려다 넌 아무 것도 몰라 하는 표정을 짓고는 창밖으로 시선을 돌렸다."

    "손잡이를 움켜진 손에 잔뜩 힘이 들어가 있었다."

    "갑자기 굳어버린 아현의 태도에 나는 더 이상 말을 할 수 없었다."

    "하지만 그녀는 이내 옅은 미소를 지으며 다시 내 등을 툭 쳤다."

    gn "뭘 그렇게 심각하게 있어?"

    me "응? 네가 먼저 뚱하니 있으니까 맞춰준 건데."

    "하하, 크게 웃은 아현은 다가오는 정류장을 보더니 하차벨을 눌렀다."

    gn "뚱한 건 아니고, 그냥 생각할 게 있어서 그랬어."

    gn "난 여기서 내릴게. 내일 보자!"

    hide ahyun
    stop music fadeout 3.0

    "내일은 몇 시에 탈 거냐고 묻기도 전에, 아현은 그렇게 사람들 틈으로 사라져버렸다."
    scene black
    ######### 다음날임을 알리는 표시 필요##########

label scene3:
    "{size=+10}3장{/size}"

    "{size=+10}- 아주, 우연히 -{/size}"

    play music happy loop
    "문 밖을 나서자 찬 공기가 순식간에 양 뺨을 쓸어내렸다."

    "극단은 서로 통한다고, 불에 데인 듯 볼이 얼얼했다."

    "아직 채 녹지 않아 질퍽거리는 눈을 조심스레 밟으며 정류장으로 향했다."

    "늘 졸음에 잠긴 아침이었지만, 수능이 끝난 후로는 매 순간이 새롭고 상쾌하다."

    "정류장이 가까워지는데, 늘 비어있던 곳에 누군가 서 있었다."

    "아현이었다."

    me "백아현?"

    show bus2_day
    show ahyun normal

    "자기 이름을 들은 아현이 고개를 휙 돌렸다."

    gn "어, 왔어?"

    me "왜 여기 있어?"

    show ahyun smile
    "아현이 배시시 웃으며 말했다."

    gn "어제 네가 내 버스비 내줬잖아. 오늘은 내가 내주려고."

    "그런 아현의 양 볼이 발갛게 얼어붙어있었다."

    me "여기까지 걸어온 거야?"

    gn "응. 원래는 버스 타고 오려 했는데, 버스도 안 오고 어차피 두 정류장 차이라서 돈도 아낄 겸 걸어왔지."

    me "몇 시에 왔는데?"

    gn "얼마 안 됐어. 십 분 정도?"

    "여기까지 오는 시간까지 포함하면 족히 삼, 사십분은 밖에 있었던 셈이다."

    show ahyun normal
    "괜스레 미안한 마음이 들었다."

    menu:

        "장갑을 건넨다.":

            jump glove

        "핫팩을 건넨다.":

            jump hotpack

label glove:

    "나는 끼고 있던 장갑을 벗어 아현에게 건넸다."

    "그녀는 잠시 머뭇거렸으나 괜찮다는 나의 말에 그것을 받았다."

    "아현의 목도리만큼이나 붉은 털장갑은 그녀의 손에서 마침내 제자리를 찾은 것 같았다."

    gn "고마워. 따뜻하다."

    me "잘 어울리네. 깔맞춤이다."

    "아현은 이후에도 몇 번이나 장갑 낀 손을 꼬옥 마주 쥐었다."

    jump scene3end

label hotpack:

    "나는 마침 주머니에 있던 핫팩을 꺼내 건넸다."

    "그녀는 잠시 머뭇거렸으나 괜찮다는 나의 말에 그것을 받았다."

    "아현은 새끼고양이라도 만지듯, 소중히 품은 핫팩을 볼에 가져다 댔다."

    gn "아....... 따뜻하다."

    me "다행이네."

    "아현의 입가에 스미듯 퍼지는 미소에 나도 저절로 입꼬리가 올라갔다."

    jump scene3end

label scene3end:
    hide ahyun

    scene busin_day

    "얼마 지나지 않아 버스가 왔다."

    gn "두 명이요."

    "아현이 자랑스러운 표정으로 내 쪽을 돌아보았다."

    "칭찬을 기대하는 듯한 그 얼굴을 차마 무시할 순 없어서 대충 엄지만 척 치켜세웠다."

    "칭찬이 수줍었는지, 어깨를 툭 쳤는데 주먹은 전혀 수줍지 않았다."

    "이번엔 뒤쪽에 자리가 있어 나란히 앉았다."

    show ahyun normal

    gn "금요일에 학교에서 뭐했어?"

    "엉덩이가 의자에 닫기도 전에 아현이 물었다."

    me "그냥 잠깐 모였다가 바로 흩어졌는데, 너는?"

    gn "우리도, 뭐. 똑같았지."

    gn "선생님 와서 잠깐 뭐라뭐라 말씀하시곤 그대로 끝냈어."

    me "그렇게 아침 일찍 끝나니까 되게 어색하더라."

    gn "맞아, 맞아. 예전엔 몰랐는데, 아침 공기는 저녁때하고 다르더라?"

    me "어떻게 다른데?"

    gn "음, 뭔가 더 상쾌했다고나 할까? 에너지가 있었어."

    me "확실히 저녁보다는 사람도 많고, 아직 하루가 절반도 안 지나가있을 때니까 에너지도 있겠지만......."

    "말끝을 흐리자 아현이 재촉했다."

    gn "있겠지만?"

    me "네가 세상을 느끼는 방향이 그렇게 변한 거일수도 있어."

    me "뭐랄까. 수험생의 부담감? 그런 게 없으니 마음이 훨씬 가벼워진 거지."

    "내 말을 곱씹어보던 아현은 이내 작게 고개를 끄덕였다."

    gn "그런 것도 있는 거 같다."

    gn "오, 그렇게 생각하니 신기하네."

    show ahyun fun

    "아현은 깨달음을 얻은 것이 자랑스러운지 또 다시 배시시 웃었다."

    "웃음이 참 헤픈 아이라고 생각했는데, 그것이 마냥 싫지만은 않다."

    show ahyun normal
    gn "어제 잘 놀았어?"

    "히터 바람에 정신이 몽롱해지던 찰나, 아현이 물었다."

    me "응?"

    gn "어제 친구들하고 밥 먹고 영화 볼 거라면서."

    gn "‘그 수능’이 끝난 다음날인데, 의미 있게 보냈어?"

    me "아, 그냥 뭐, 평소 놀던 거하고 크게 다르진 않더라."

    gn "영화 뭐 봤는데?"

    me "닥터 스트레인지. 저번 주에 개봉했더라고."

    gn "와, 나 그거 너무 보고 싶었는데!"

    me "보지 그랬어?"

    show ahyun soso

    "내 제안에 아현은 한숨을 푹 쉬더니 창문에 머리를 기댔다."

    play music smile loop fadeout 1.0 fadein 1.0

    gn "부모님 눈치 보여서....... 주말 내내 집에만 있었어."

    "워낙 풀죽은 목소리인 탓에, 이쪽에서도 무슨 말을 건네야 할지 몰랐다."

    me "많이....... 화나셨어?"

    gn "예상 점수 말씀드리니까 곧바로 재수 학원 알아보자고 하시더라."

    me "벌써?"

    gn "다음 달에 곧바로 다닌다는 애들도 있더라."

    me "와......."

    scene black

    "곧바로 재수를 준비하는, 그것도 타의로 시작하게 된 아이들은 어떤 기분일까?"

    "3년만 참으면 얼마든 놀 수 있다는 말을 들으며 참아온 수험 생활이었을 것이다."

    "하지만 그 끝이 결국 지옥의 연장선이라면......."

    "누군가는 패배해야만 하는 수능이 오늘따라 유독 잔인하게 느껴진다."

    "아현은 손으로 얼굴을 감싼 채 등받이에 온 몸을 기댔다."

    gn "고삼을 1년이나 더 하라니. 이걸 어떻게 버텼는데......."

    "그렇게 힘이 풀린 아현의 상체가 점점 기울어지더니, 이윽고 내 어깨에 머리가 살며시 뉘였다."

    "예상치 못한, 심지어 그녀 스스로도 의도치 않은 기댐에 우리는 얼어붙고 말았다."

    "그대로 시간이 박제된 것만 같았다. 사진처럼."

    hide ahyun
    stop music

    scene busin

    me ".......!"

    "스프링처럼 뛰어오른 아현은 그 반작용으로 창문에 머리를 부딪쳤다."

    gn "아!"

    show ahyun dere
    play music happy loop

    "아픔인지 창피함인지, 그녀는 한동안 고개만 숙이다, 한참 후에야 부끄러움 여전한 얼굴을 들었다."

    "그리고는 핸드폰을 꺼내 건넸다."

    gn "그러고 보니 네 번호가 없네."

    "얼떨결에 핸드폰을 받은 나는 능글맞은 목소리로 말했다."

    me "오, 내가 여자한테 번호를 따일 줄이야."

    show ahyun smile

    gn "뭐.. 뭐래......."

    "순식간에 붉어진 그녀의 얼굴을 구경하는 게 나름의 별미였다."

    "거기서 그치지 않고, 아예 신사처럼 한 손을 가슴께에 얹고는 낮게 깔은 목소리로 말을 이어보기로 했다."

    me "영광이옵니다. 나으리. 폰 번호 말고, 집 비밀번호는 안 필요하십니까?"

    show ahyun fun

    gn "뭐? 하하하하...."

    "계속되는 장난에 그녀의 입가에도 천천히 미소가 번졌다."

    "한바탕 미소가 끝나갈 때쯤 그녀는 내 전화번호가 담긴 핸드폰을 받았다."

    show normal

    gn "집 안에만 있으려니까 폰 말고는 할 게 없어서 그래."

    gn "앞으로 종종 연락할거야."

    "어느새 아현이 내릴 정류장이 가까워졌다."

    gn "그럼, 안녕. 다음에 봐!"

    hide ahyun
    stop music fadeout 5.0

    "버스에서 내린 아현은 걸음을 옮기지 않고 한동안 이쪽만 바라보았다."

    "우리는 그 찰나동안 시선을 맞췄다."

    "이윽고 버스가 출발할 때까지도 아현은 자리를 벗어나지 않았다."

    "떠난 건, 내 쪽이었다."

    scene black
label scene4:

    "{size=+10}4장{/size}"

    "{size=+10}- 멀리서도 -{/size}"

    scene school_day
    play music thanks

    "수능이 끝난 고삼의 교실은 ‘자유’ 그 자체이다."

    "친구끼리 삼삼오오 모여 핸드폰, 노트북 하거나 그저 잡담을 나누는 광경마저 1, 2학년들에게는 머나먼 부러움의 대상이 된다."

    "하지만 그 자유도 어느 정도 시간이 지나면 익숙해진다."

    "그때가 되면 자유는 더 이상 해방이 아닌, 인내가 된다."

    "흐르지 않는 시간을 즐기지 못하고 버텨야만 하게 되는 것이다."

    "그러한 인내는 내게도 해당되었다."

    "몇 시간 동안 어지러울 정도로 바라본 핸드폰 화면을, 그럼에도 불구하고 들여다보고 있던 것이다."

    "지루함마저 익숙해져 새로운 것을 시도할 엄두가 나지 않는다."

    "그저 이렇게, 종이 칠 때까지 핸드폰만 들여다보다......."

    "우우우웅-!"

    "갑자기 울린 진동에 하마터면 핸드폰을 떨어뜨릴 뻔했다."

    "아현이었다."

    scene black

    gn "뭐해?"

    "누군가 내게 관심 갖고 궁금해 한다는 건, 기분 좋은 일이다."

    me "그냥 폰 만지고 있어"

    gn "나도... 학교가 안 끝나"

    gn "넘나 슬픈 것..."

    me "넌 몇 시까지 있어야 돼?"

    gn "4시 반"

    gn "넌?"

    me "나도 그때쯤, 4시 15분"

    gn "수능도 끝났는데 일찍 좀 보내주지........ 작년엔 점심만 먹고 갔다는데..."

    me "그러니까, 학교 끝나고 뭐할 거야?"

    gn "딱히 계획 없는데"

    gn "너는?"

    me "나도 딱히... 맨날 피방 가고 노래방 가는 것도 지겨워"

    gn "근데 막상 가면 잘 놀지?"

    me "앗"

    gn "딱 걸렸지?"

    "한동안 톡방은 침묵이었다."

    "마치 현실에서 정말로 웃음이 터진 것처럼."

    gn "야"

    me "?"

    gn "그럼 나 이따 저녁에 혼자 영화 보려고 했는데"

    gn "같이 볼래?"

    me "뭐 볼 건데?"

    gn "아직 정하진 않았는데"

    gn "원래는 닥터 스트레인지 보려고 했거든"

    gn "근데 너 그거 봤다고 하니까 다른 거 봐도 돼!"

    me "아냐 너 그거 보고 싶다고 했으니까 그거 보자"

    gn "아냐 괜찮아 넌 뭐 보고 싶어?"

    me "음.. 난 그거 너무 재밌게 봐서 두 번 보고 싶기도 해!"

    gn "정말? 그럼 진짜 그거 봐도 돼?"

    me "응응"

    gn "그럼 이따가 8시 10분 거 볼래? 그 전에 저녁 먹고!"

    me "그래 그럼 내가 너네 학교 앞으로 가 있을게."

    gn "웅웅 그때 봐!"

    "친구" "뭐가 그렇게 좋냐?"

    "아까부터 옆자리에 앉아있던 친구가 불쑥 물었다."

    "꺼진 화면이 조그맣게 웃음 지은 내 얼굴을 비추고 있었다."
    stop music fadeout 3.0


label scene5:

    "{size=+10}5장{/size}"

    "{size=+10}- 나쁘지 않은 오해 -{/size}"

    scene bus1_day
    play music happy loop

    "여고 앞 정류장, 그것도 하교 시간에 홀로 서 있는 남학생은 확실히 이질적이었다."

    "항상 낮은 목소리 가득한 정류장에만 있다가 조잘조잘 떠드는 곳에 있으니, 여간 어색한 것이 아니다."

    "그나마 겨울이라 외투색은 다양하기에 망정이지, 교복만 입은 여름이었다면 그 이질감이 더욱 확연했을 것이다."

    "여학생들" ".......!"

    "여학생들" "......."

    "주변에서 여고생들의 쑥덕거림과 함께 뜨거운 시선이 느껴지는 것 같았다."

    "공연히 우쭐해진 채로 주위를 흘긋 돌아보았지만 누구도 관심 갖는 이 없었다."

    "괜스레 어색한 마음에 이미 몇 번이나 확인한 시계를 다시 한 번 들여다 보았다."

    "네 시 이십 분."

    "약속 시간까진 아직 십 분 정도 여유가 남아있었다."

    "톡톡"

    "누군가 가볍게 어깨를 두드렸다."

    "고개를 돌리려는데, 부드러운 손가락이 볼을 콕하고 눌렀다."

    show ahyun fun
    "붉은 목도리가 유난히 눈에 띄는, 아현이었다."

    me "일찍 왔네?"

    "아현은 그제야, 몰래 다가오는 동안 들키지 않으려 참았던 숨을 뱉었다."

    gn "어....... 끝나고 바로 달려왔어........"

    "그리고 나서도 턱 끝까지 차오른 숨을 가다듬느라 한참이나 말을 꺼내지 못했다."

    "그런 아현의 모습 뒤로 저 멀리서 다가오는 버스가 보였다."

    "나는 고개 숙이고 있는 아현의 머리 위에 슬며시 손을 얹었다."

    me "버스 왔다. 저거 타면 되는 거 맞지?"

    "손이 닿자 아현은 휙 고개 들었다."


    "얼굴이 목도리만큼이나 붉게 변해있었다."

    show ahyun dere

    "그녀는 그런 얼굴을 목도리로 가렸다."

    gn "어? 응.. 맞아......."

    "하지만 버스가 다 와서도 움직이려하지 않기에 나는 작은 미소와 함께 아현의 옷소매를 슬쩍 잡아당겼다."

    me "뭐해? 얼른 타자."

    show ahyun smile
    "그제야 아현이 밝게 웃으며 답했다."

    gn "응!"

    hide ahyun
    scene road_day

    "영화관은 이미 수능이 끝난 고삼들로 북적이고 있었다."

    "혹여 좌석이 매진됐을까 걱정했지만, 다행히 자리는 적잖이 남아있었다."

    "띄엄띄엄......."

    "영화관 직원" "현재 붙어있는 좌석은 아예 없어요."

    "영화관 직원" "여기 가운데를 한자리 끼고 양 옆에 두 자리가 있는데, 괜찮으시다면 그쪽으로 예매해드릴까요?"

    "직원은 가장자리에 있는 네 칸짜리 좌석들을 가리켰다."

    show ahyun normal

    "나는 결정권을 넘긴다는 의미로 아현을 바라보았다."

    "아현은 잠시 고민하더니 말했다."

    gn "다음 거는 몇 시에 있나요?"

    "영화관 직원" "8시 10분에 있습니다."

    gn "그럼 그걸로 할 게요."

    hide ahyun

    "하지만 잠시 화면을 확인하던 직원이 눈썹을 찡그리며 말했다."

    "영화관 직원" "이것도 마찬가지네요........ 붙어있는 자리는 없어요."

    show ahyun soso

    gn "아......."

    "아현은 뚱한 표정으로 내게 시선을 돌렸다."

    "결정권을 다시 돌려준다는 뜻이었다."

    me "그럼 그냥 아까 말씀하셨던 좌석으로 주세요."

    "서운한 표정의 아현을 뒤로 한 채, 결국 한 칸 떨어져서 앉기로 했다."

    hide ahyun
    scene sushi

    "그 뒤에 시간의 영화를 보면 너무 늦게 끝날 것 같았다."

    "저녁은 아현이 알고 있는 초밥 뷔페에서 먹기로 했다."

    "아주 고급진 곳은 아니지만, 적당한 가격 덕에 학생에게는 딱 알맞은 식당이었다."

    "그래도 굉장히 다양한 초밥과 디저트까지 구비되어있어, 충분히 만족스러웠다."

    "가능한 많은 초밥을 담은 나와 달리, 아현의 첫 접시에는 계란 초밥과 생연어 초밥, 그리고 스프가 전부였다."

    me "되게 조금 가져왔네."

    show ahyun smile

    "가득 찬 내 접시가 무안해서 괜스레 던진 말에 아현은 진지하게 응수해주었다."

    gn "원래 난 조금씩 많이 먹는 성격이거든."

    gn "그리고 첫 시작은 무조건 이걸로!"

    show ahyun dere

    "아현은 계란초밥 하나를 집어 가볍게 입에 넣고는 행복하단 표정으로 동동 발을 굴렀다."

    gn "아....... 맛있어! "

    gn "계란이 너무 부드러워서 혀에 닿는 순간 사르르 녹는다니까?"

    gn "그럼 더욱 식욕이 돋아."

    gn "일종의 애피타이저지."

    show ahyun normal

    "달달한 걸 먹어서인지 잔뜩 기분이 업 된 아현이었다."

    "그 후에도 아현은 몇 번이나 오가며 접시를 비웠다."

    "더구나 좋아하는 종류 몇 개만 잔뜩 먹는 나와는 달리, 아현은 뷔페 안의 모든 음식을 맛보려는 듯, 늘 새로운 초밥과 롤 그리고 디저트를 가져왔다."

    show ahyun smile
    gn "이거 진짜 맛있다. 너도 하나 먹어봐."

    "아현이 계속 내게 하나씩 덜어준 탓에 내 스스로 집어 온 초밥보다 아현이 건네준 것이 더 많을 지경이었다."

    me "여기 자주 왔나 봐?"

    "너무 먹기만 하는 것 같아, 접시를 비워갈 때쯤 말을 꺼냈다."

    "물론 빈 것은 내 접시였고, 아현은 아직 멀었다."

    show ahyun normal
    "아현은 입에 가득 든 초밥을 우물거리다 음료를 한 모금 마셨다."

    gn "응. 혼자 영화 보러 올 때면 항상 여기만 왔어."

    me "혼자?"

    gn "시험 끝나거나 방학하면 혼자 여기 와서 영화보고 밥 먹는 게 코스야."

    me "그렇구나."

    "‘혼자’라고 말하는 아현이 쓸쓸해보였다."

    "괜찮았냐고 물으려다 괜히 넘겨짚는 것 같아 그만두었다."

    "다시 초밥을 먹으려는데, 게슴츠레한 눈으로 이쪽을 노려보던 아현이 걸렸다."

    "그러더니 불쑥 요놈! 하는 말투로 물었다."

    show ahyun normal

    gn "방금 친구 없냐고 물어보려고 했지?"

    "덕분에 체할 뻔했다."

    me "뭐?"

    me "아.. 아냐."

    me "무슨......."

    gn "거짓말 마."

    gn "안쓰러움이 얼굴에 가득한데?"

    show ahyun fun

    "아현은 사레들려 허겁지겁 음료만 들이키는 나를 보며 깔깔 웃었다."

    show ahyun normal

    gn "친구가 많지는 않아."

    gn "근데 혼자 오는 건 걔들은 노래방도 가고 화장품 구경도 가서 그래."

    show ahyun soso

    gn "난 딱 영화 볼 시간만 있었거든."

    "나는 조심스레 물었다."

    me "아, 부모님 때문에.......?"

    play music smile loop fadeout 1.0 fadein 1.0

    "아현은 말없이 고개를 끄덕였다."

    me "힘들었겠네."

    gn "처음엔 다 같이 영화 보고나서 나만 집에 오곤 했는데, 아예 혼자 있는 거보다 그게 더 외롭더라."

    gn "계속 중간에 빠지니까 괜히 친구들한테 미안하기도 하고."

    gn "그래서 그냥 혼자 보게 됐어. 3년 동안......."

    "아현은 턱을 괸 채 접시 젓가락으로 스프를 휘휘 저었다."

    gn "참....... 긴 3년이었다."

    gn "내가 어떻게 그걸 버텼는지 몰라."

    "길고 외로운 마라톤이었을 것이다."

    "결승점이 어딘지, 아니 애초에 정말로 결승점이 존재하는지조차 알지 못한 채 그저 주변의 외침에 등 떠밀려 달렸던 것이다, 우리는......."

    gn "너무 심각한 표정 짓지 마."

    gn "어쨌든 지금은 다 끝났잖아."

    show ahyun normal

    "피곤한 웃음을 지은 아현은 장어 초밥을 끝으로 여덟 번째 접시를 모두 비웠다."

    "다음 접시를 위해 일어난 아현은 가볍게 내 머리를 쓰다듬었다."

    gn "정말 그렇게 슬픈 얼굴 하지 않았으면 좋겠어."

    gn "네가 그때 수고했다고 말한 게 아직도 기억나거든."

    gn "진짜 고마웠는데, 그런 위로는 처음이었어."

    hide ahyun

    "조그맣게 미소 지은 아현은 그대로 디저트 코너로 향했다."

    "나는 얼굴이 붉어진 채, 한참이나 그녀의 뒷모습을 바라보았다."

    stop music fadeout 3.0
    scene movie

    "영화관에 들어온 우리는, 예매한대로 한 칸씩 떨어져 앉았다."

    "내가 안쪽, 아현이 복도 쪽이었고, 그 가운데에는 우리 나이 또래인 듯한 여학생이 앉아있었다."

    "텅 빈 스크린이 점차 밝아지며 막 영화가 나오고 있을 때였다."

    "톡"

    "누군가 팔꿈치를 살짝 눌렀다."

    "옆에 앉은 여자애였다."

    "여학생" "저기요."

    me "네?"

    "그녀는 나와 아현을 번갈아 가리키며 속삭였다."

    "여학생" "둘이 일행이신 거 같은데. 자리, 바꾸실래요?"

    "이미 몸을 반쯤 일으킨 것이, 통보에 가까운 제안이었다."

    "영화 시작했으니 후딱 해치우자는 뜻이다."

    "물론 거부할 이유는 없었다."

    me "아, 감사합니다."

    show ahyun normal

    "내가 옆에 앉자, 아현은 대단히 놀란 눈치였다."

    "나는 짧게 설명했다."

    me "바꿔주셨어."

    "아현은 자리를 바꿔준 여학생에게 낮은 목소리로 말했다."

    gn "감사합니다."

    "여학생" "아녜요. 둘이 잘 어울려요."

    "우리 쪽을 본 그녀는 이렇게 말하고는 곧바로 스크린으로 시선을 돌렸다."

    hide ahyun

    "영화가 시작한 탓에 우리는 반박도 못하고 말았다."

    "영화의 소리가 꽤 큰 덕분에, 쿵쾅대는 심장소리가 들리지 않아 다행이었다."

    "영화가 끝난 후, 그 여학생은 친구와의 통화에서 자기 때문에 서로 떨어져 앉았던 어느 커플 이야기를 했다."

    "함께 앉지 못해 슬픈 눈으로 남자친구를 바라보던 어느 여자친구가 안타까워 자기가 자리를 바꿔주었다고 자랑하는 것도 잊지 않았다."

    scene black

label scene6:

    "{size=+10}6장{/size}"

    "{size=+10}- 하교 버스에서 -{/size}"

    scene school_night
    play music thanks loop

    "학교를 나오니 어느덧 해가 완전히 저물어가고 있었다."

    "방학 때 있을 연극 대회를 위해 후배들에게 잠깐 도움만 주고 나온다는 것이, 스스로 심취해버려 연습이 끝날 때까지 남은 것이다."

    "해의 잔상만 남은 어스레한 저녁 하늘."

    "이 시간에 교문을 나선다는 사실이 어색했다."

    "야자를 할 때는 해가 완전히 지고 나서, 수능이 끝난 뒤엔 아주 낮에 만 학교가 끝나서였다."

    "이렇게 하늘을 올려다본 것이 얼마만인가?"

    "정류장은 텅 비어있었다."

    "버스 한 대가 방금 손님들을 한가득 태우고 떠난 듯 했다."

    "의자에 앉자 차가운 냉기에 순간 엉덩이가 찌릿했지만 곧 괜찮아졌다."

    "......."

    "버스가 멈춰서는 소리에 고개를 들었다."

    "그 짧은 사이에 잠에 든 것이었다."

    scene busin

    "번호를 확인하고는 주머니에서 교통카드를 꺼내 버스에 올라탔다."

    "버스 안은, 사람이 많은 건 아니었지만 남은 좌석은 출입문 바로 앞자리뿐이었다."

    "별로 좋아하지 않는 위치였다."

    "문이 열릴 때마다 찬바람이 들어와서였다."

    "그렇다고 서서 가기에는 가방도 무겁고 다리도 아팠으므로 결국 그곳에 앉을 수밖에 없었다."

    "익숙하게 이어폰을 귀에 꽂고는 쏟아지는 졸음을 다시 받아 들였다."

    "하지만 버스 문이 여닫히는 소리, 라디오에서 나오는 음악, 사람들의 통화소리는 이어폰마저 비집고 들어왔고 결국 지나치게 밝은 잠귀를 끊임없이 괴롭히기에 이르렀다."

    "잠깐 잠에 들었다가도 이내 다시 깨기 일쑤였고 그때마다 눈앞의 풍경이 사진 넘기듯 바뀌었다."

    "마지막으로 눈을 뜬 것은 작은 손이 어깨에 닿았을 때였다."

    "이제는 익숙한, 아현의 기척이었다."

    me "아현......."

    show ahyun crying
    play music smile loop

    "금방이라도 울음이 터질 듯한 아현의 표정에 도로 말을 삼켰다."

    "아현 역시 어깨에 올린 손을 내리지 않았다."

    "마치 어딘가에 기대고 싶은 것처럼."

    "뒤쪽을 바라보던 아현이 가볍게 내 소매를 잡아당겼다."

    "나는 아현의 손에 이끌려 맨 뒷자리로 갔다."

    "그동안 사람들이 많이 내려, 버스는 거의 텅 비어있다시피 했다."

    "자리에 앉고서도 아현은 말이 없었다."

    "그냥 지금, 이 순간에 머물고 싶어 하는 듯했다."

    "그녀의 마음을 눈치챘는지 버스도 서서히 속도를 늦추더니 어느새 완전히 멈추기에 이르렀다."

    "물론 기사는 그러고 싶지 않아보였다."

    "기사" "아, 이게 길이 엄청 막히네........"

    "내린 눈이 언 데다가 저 앞에서 사고까지 나는 바람에 도로 전체가 마비됐다."

    "버스 안도 히터의 바람소리만이 맴돌 뿐, 멈춰있는 것은 똑같았다."

    "아현은 창밖으로 눈이 내리는 풍경을 바라보다가 처음으로 입을 열었다."

    gn "지금까지 학교에 있었어?"

    "그때, 아주 약간이나마 버스가 움직였다."

    "그러자 순간의 박제가 녹았다."

    "아현은 그제야 잡고 있던 소매를 놓았다."

    "나는 비로소 등받이에 편히 기댈 수 있었다."

    me "응. 동생들 대회 준비하는 것 좀 도와주다 왔어."

    gn "무슨 대회?"

    me "연극."

    gn "와. 연극했었어?"

    me "2학년 때까지만 했어."

    gn "배우로?"

    "나는 고개를 끄덕였다."

    "아현은 신기하다는 듯 목소리를 높였다."

    gn "와, 나도 연극했었는데. 나도......."

    "그러다 자신의 목소리만 버스에 맴돈다는 사실이 민망했는지 뒤늦게 소리를 낮췄다."

    gn "......."

    "하지만 이번에는 덜덜거리는 엔진음에 말이 완전히 묻히고 말았다."

    "나는 눈썹을 올리며 애매한 미소를 지었다."

    me "잘 안 들려."

    "그러자 아현은 내 쪽으로 완전히 몸을 기대더니 가볍게 속삭였다."

    gn "나도 배우였어. 주인공."

    "귓가를 간질이는 입김에 나도 모르게 화들짝 놀랄 수밖에 없었다."

    show ahyun smile

    "그런 내 모습에 재밌었는지 아현은 함박웃음을 지었다."

    gn "뭐야, 지금 느끼는 거야? 너 변태였구나."

    "아니라고 항변했지만 아현은 새빨개진 얼굴 때문에 믿지 못하겠다고 말했다."

    "그렇게 한참을 웃던 아현은 마치 반작용처럼 갑작스레 침울해졌다."

    show ahyun soso

    gn "주인공도 할 뻔했는데, 결국 못했어."

    gn "성적이 떨어지니까 그만둘 수밖에 없더라."

    me "나도 고삼 되면서 그만뒀는데."

    gn "혼자 그만둔 거야, 아님 학교에서 못 하게 한 거야?"

    me "원래 학교에서 못 하게 하긴 하는데, 어차피 그만둘 생각이었어."

    gn "왜?"

    me "처음에는 축제 때만 공연했었는데, 대회에 나가면서 상을 받는 게 목표가 돼버리니까 즐기지를 못하겠더라고."

    me "나중엔 지치기만해서 그냥 나왔어."

    me "더 이상 연극하는 것도 안 좋아졌고."

    gn "나도 계속 했으면 그랬을까?"

    me "그랬을 수도 있지."

    gn "그럼 1학년 때 그만둬서 다행이네."

    gn "나는 연극이 너무 재밌어서, 연극이 싫어진다는 게 너무 싫어."

    "아현은 씁쓸히 웃었다."

    "좋아하니까 거리를 둔다니."

    "여우와 신포도 이야기처럼 슬픈 합리화였다."

    "아현은 늘 그런 식으로 스스로를 속이곤 했다."

    "그러면서 많은 걸 포기해야만 했지만, 그것을 절대로 내색하지 않으려했다."

    "분명 힘들었을 텐데, 괴로웠을 텐데, 울고 소리치고 화내고 싶었을 텐데 그 모든 것들을 그저 씁쓸한 미소와 가벼운 한숨으로만 떼놓으려 한다."

    "그리고 참으려한다."

    "물론 그게 가능할 리가 없다."

    "그래서 아현은 그토록 벗어나고픈 과거를 떼어놓지 못한다."

    "늘 힘들다는 말을 입에 달고 살면서도, 3년간의 피로는 여전히 마음에 남아있다."

    "아현은 단 한번이라도 모든 걸 내려놓고 맘껏 울어본 적이 있을까?"

    me "정말 다행이라고 생각해?"

    "나는 살짝 높아진 언성으로 말을 이었다."

    me "이대로 포기해버리면, 나중에 후회하지 않을 자신 있어?"

    "아현은 기대고 있던 등받이에서 몸을 뗐다."

    gn "너, 무슨 말을 하고 싶은 거야?"

    me "아현아."

    "나는 말을 멈추고는 아현과 시선을 맞추었다."

    "짙은 갈색의 눈동자가 참으로 맑고 예쁘다는 생각이 들었다."

    "아현은, 처음엔 긴장한 모습으로 이어지는 말을 기다리려했지만 이내 눈맞춤 자체에 집중했다."

    me "나는, 네가 정말로 힘들어했으면 좋겠어."

    gn ".......!"

    "아현이 오해하지 않도록 재빨리 다음 말을 이었다."

    me "너는 늘 지난 3년이 힘들었다고, 그걸 어떻게 버텼는지 모르겠다고 말하고 있어."

    me "근데 정말 그래보이진 않아."

    "그때 버스가 아현이 내릴 정류장에 도착했다."

    "하지만 아현은 하차벨을 누르지도 않았고 뒤늦게 일어나려하지도 않았다."

    "그저 촉촉해진 눈가로 이쪽만 바라보고 있을 뿐이었다."

    me "아현이 네가 너무도 많은 것들을 참고 있다는 생각이 들어."

    me "마치, 수능에 실패했으니 힘들다고 투덜거릴 자격도 없다고 여기는 것만 같아."

    "나는 가볍게 아현의 손을 잡았다."

    "체온에서 체온으로 온기가 전해지는 순간이었다."

    me "하지만 우리는 모두, 고등학교 3년을 보냈다는 것만으로도 수고했다는 말을 들을 자격이 있어."

    me "아현아, 다시 한번 고생 많았어."

    "아현의 눈에 순식간에 눈물이 고였다."

    "하지만 첫 번째 눈물이 흐르기도 전에 아현은 재빨리 고개 숙였다."

    "그리고는 내 어깨에 천천히 기댔다."

    gn "나는......."

    "떨리는 목소리로 아현이 입을 열었다."

    gn "항상 내가 열심히 하지 않았다고 생각하곤 했어."

    gn "늦게까지 남아있는 친구들을 뒤로한 채 혼자 교실을 나올 때, 목표한 만큼 공부하지 않았을 때, 그리고 성적이 잘 안 나왔을 때."

    gn "그리고 그 성적 때문에 부모님께 혼났을 때......."

    "아현이 손깍지를 꼈다."

    "엇갈린 손가락이 서로를 더 강하게 휘어 감았다."

    gn "그래서 수능을 망쳤을 때, 나는 내가 벌을 받았다고 생각했어."

    gn "당연한 결과라고, 투정부릴 자격이 없다고 여겼어."

    gn "물론 처음으로 네가 고생 많았다고 했던 날, 솔직히 약간은 무너질 뻔했어."

    gn "그래서 너한테 만큼은 떼를 썼는지도 몰라."

    me "얼마든지 투정부려도 돼."

    me "힘들어해도, 울어도 돼."

    me "넘어져도 다시 일어나면 그만이야."

    "아현은 앙탈부리듯 가볍게 어깨를 흔들었다."

    show ahyun normal

    gn "꼭 일어나야 해?"

    me "원하는 만큼 쉬어도 괜찮아."

    "그 말에 아현은 팔짱까지 낀 채 완전히 어깨에 기대었다."

    "아무래도 이중적인 질문과 대답이었나 보다."

    "깍지 낀 손에 땀이 나는 것만 같다."

    "나는 버스가 거의 종점에 다다른 것을 보고는 되돌아갈 시간을 가늠하며 말했다."

    me "자신에게 솔직해지는 것도 좋은 것 같아."

    "그러자 아현이 고개를 들었다."

    "퉁퉁 부은 눈 끝에 눈물이 방울방울 맺혀있는 와중에도 은은한 미소를 띠고 있었다."

    gn "그래도 딱 하나만큼은 나를 속일래."

    me "뭐를?"

    gn "이거."

    hide ahyun
    stop music
    scene black


    "순식간에 아현이 몸을 밀었다."

    "어느새 아현은 숨결이 닿을 때까지 다가와 있었다."

    "따스한 바람 탓에 눈이 풀려있다."

    "우리는 부끄러운 시선으로 서로의 얼굴을 쓰다듬었다."

    "그녀는 떨리는 손으로 내 허리를 천천히 감싸더니 완전히 안겼다."

    "가슴과 가슴이 닿아, 따뜻했다."

    "심장이 오른쪽 가슴에서도 쿵쿵 뛰고 있는 것 같았다."

    "아현은 거기서 멈추지 않고 이미 가득 찬 잔에 한 방울씩 물을 흘리듯, 아주 조금씩 그리고 느리게 가까워졌다."

    "입술보다 오똑한 코가 먼저 닿았다."

    "누가 먼저랄 것 없이 서로의 부드러운 코끝이 가볍게 눌리자 아현은 거기서 아주 낮게, 속삭였다."

    gn "우린 이제 더 이상 만나지 못할 테니까......."

label scene7:

    "{size=+10}7장{/size}"

    "{size=+10}- 너의 의미 -{/size}"

    play music final loop

    scene bus1_night

    "우리는 종점에서 내렸다."

    "아직 12월 초였지만 거리에는 이미 크리스마스 분위기가 한창이었다."

    "가로수마다 칭칭 감긴 꼬마전구는 알록달록한 빛을 내고 있었고 가게에서는 캐럴이 흘러나오고 있었다."

    "팔짱을 낀 연인들의 모습도 어렵지 않게 찾아낼 수 있었다."

    show ahyun normal

    gn "예전 이 맘 때쯤엔 항상 SNS를 하는 기분이 들었어."

    "정류장을 나가는 사람들을 보던 아현이 문득 말했다."

    gn "나 빼고 다 행복하구나, 늘 그렇게 생각하곤 했지."

    me "올해는?"

    show ahyun dere

    "아현은 배시시 쏟아지는 웃음이 새어나갈까, 목도리에 고개를 묻었다."

    gn "음, 좋아. 근데 내년이 훨씬 행복했으면 좋겠어."

    gn "올해는 어떻게든 끝이 불행할 테니까......."

    "그녀의 얼굴은 어딘지 억울하기까지 했다."

    "남들은 모두 내일을 향해 뛰는데, 홀로 여기 머물러있어야 한다는 서글픔."

    "나는 침묵할 수밖에 없었다."

    show ahyun soso
    gn "아까, 학원 들렀다 오는 길이었어."

    me "예전에 다니던.......?"

    "아현은 고개를 저었다."

    gn "재수학원. 다음 주부터야."

    gn "학교 끝나면 곧바로 가야 해."

    "아현이 이별을 고백했다."

    "깍지 낀 손이 시리기 시작했다."

    me "정말 이젠 자주 못 만나겠구나."

    "답답했던 숨을 한 번에 토해낸 아현은 선명한 입김을 서서히 흘려보냈다."

    show ahyun normal

    gn "너는, 어디로 갈 거야?"

    "더 이상 우리가 같은 길을 걷지 않을 거라는 물음이었다."

    "슬슬 끝이 다가오고 있는 모양이다."

    me "아직 정해지진 않았는데, 일단 서울 쪽으로 쓸 생각이야."

    hide ahyun

    "그 마지막을 가늠하기 위해 나는 버스 배치표를 살폈다."

    "다음 버스가 출발하기까지 약 십분 정도 남은 상황이었다."

    me "잠깐 커피라도 마실래?"

    "나는 정류장 끝에 홀로 서있는 자판기를 가리켰다."

    "그것이 내가 택한 끝맺음의 방법이었다."

    "마지막까지 평범하게, 언젠가 다시 만날 수 있음을 확신하며, 늘 그러했던 것처럼 헤어지기."

    show ahyun soso

    "하지만 아현은 내 손끝이 가리키는 곳 그 너머를 바라보고 있었다."

    "마치 자신이 어디까지 걸을 수 있는지 가늠하는 듯 보였다."

    gn "잠시만....... 걸을까?"

    "아현이 자신의 소원을 물었다."

    hide ahyun

    "나는 대답 대신 고개만 끄덕였다."

    "다시는 만나지 못할 아현과의 마지막을 잠시라도 더 오래 붙잡고 싶다."

    "하늘은 정말 눈이라도 내릴 것처럼 평소보다 밝다."

    "잔뜩 낀 구름이 도시의 빛을 품어 자주색에 가까웠다."

    "오래 걷지 않았음에도 우리는 도시의 경계에 다다랐다."

    "여기서부턴 주홍빛 가로등만이 끝없이 이어져 길을 밝히고 있었다."

    "나는 마지막으로 물었다."

    me "춥지 않겠어?"

    show ahyun soso

    gn "원래 눈 오는 날은 평소보다 따뜻하대."

    "아현이 먼저 가로등의 은하수에 발을 내딛었다."

    "가로등의 간격이 컸던 탓에, 그녀는 걸음을 옮길 때마다 나타나고 사라지기를 반복했다."

    "그러다 어느 순간엔 영영 보이지 않을 것 같아, 나는 서둘러 뒤따라갔다."

    show ahyun normal

    "가로등 사이의 그림자에서 아현을 따라잡을 수 있었다."

    "그녀는 거기에서 나를 기다리고 있었다."

    "나도 그녀에게 나타나고 사라지기를 반복하는 것처럼 보였을까?"

    "다시 걸음을 맞춘 우리는 잠시 동안은 서로 약속이라도 한 듯 아무 말도 하지 않았다."

    "머릿속이 복잡했다."

    "여기서 꺼내는 모든 말이 우리의 마지막 대화가 되고, 그것으로 추억이 끝맺어질 것이다."

    "아현은, 그리고 나는, 무엇으로 마지막을 장식해야할까."

    play music smile loop fadeout 1.0 fadein 1.0

    "톡."

    "아현의 손이 가볍게 스친다."

    "처음엔 우연인 줄 알았다."

    "하지만 아현은 계속해서 내 손을 찾고 있었다."

    "거리를 가늠 하던 손이 간신히 소매를 붙잡았다."

    "그러더니 팔을 타고 내려와 손깍지를 꼈다."

    "잔뜩 힘을 주고 있었지만, 그 사이 로 미세한 떨림이 느껴진다."


    ########## 우는 아현 #############
    show ahyun crying

    "아현은 울고 있었다."

    "다만, 들키지 않으려 앞만 보고 있을 뿐이다."

    gn "오늘이 지나면 당분간은 만날 일 없을 거야."

    "흔들리는 자신의 목소리를 들은 아현은 더 이상 숨길 수 없다고 판단했는지, 이번엔 대놓고 눈물을 닦았다."

    show ahyun soso

    gn "아니, 재수가 끝나더라도 다시 볼 수 있다는 생각은 안 해."

    gn "그편이 나아."

    "아현의 단정이 서글프게 들린다."

    "마치 자신에게 거는 최면인 것만 같다."

    "나는 나머지 한 손마저 그녀의 손에 얹었다."

    me "왜 그렇게 생각해?"

    gn "네가 먼저 연락하는 일은 절대로 없을 테니까."

    "아현이 갑자기 걸음을 멈추었다."

    "가로등빛의 경계에서였다."

    "아현이 그림자, 나는 주홍빛 아래에 서있었다."

    gn "왜 늘 내가 먼저 너한테 다가가는 걸까."

    "아현은 깍지 낀 손을 풀었다."

    "그녀가 손을 거두는 동안 내 손은 허공에만 머물렀다."

    "그것을 본 아현은 지친 미소를 지으며 말했다."

    gn "난 네게 뭐였니?"

    "나는 섣불리 그녀를 정의하지 못했다."

    scene black
    hide ahyun

    "우리는 선 위에서 만났다."

    "그래서 한 점을 공유했다."

    "하지만 그뿐이었다."

    "그저 매일 아침 20분 남짓한 짧은 등교버스를 함께 탄 것이 전부, 그 외에는 어떤 연결고리도 존재하지 않는다."

    "하지만 희미한 만남 속에서도 우리는 점점 가까워졌고, 어느 순간부턴가 아현은 내게 일상으로 녹아버렸다."

    "나는 딱 거기까지가 좋았다."

    "그 이상의 침범으로 일상이 깨지는 것이 두렵다."

    "그래서 억지로 그녀에게 의미를 두지 않았다."

    "물론 나는 아현이 좋다."

    "하지만, 그녀와 사귀게 된다는 것은 필히 이별을 가져올 테고 그러면 영영 아현을 볼 수 없게 되는 것 아닌가."

    "나는 그저, 영원히 아현에게 ‘현재’로만 남고 싶었다."

    "언제든 다시 만날 수 있는......."

    scene bus1_night
    show ahyun soso

    gn "됐어. 말하지 마."

    "기다림에 지친 아현이 천천히 뒷걸음질한다."

    "처음엔 흐릿하기만 하던 모습이 차차 옅어지더니 아예 보이지 않게 되었다."

    "그때까지도 나는 가로등 아래서 벗어나지 못했다."

    "그 순간, 비가 내렸다."
    scene black
    stop music fadeout 3.0

label scene8:

# 8화 -비를 긋다- 잠시 비를 피하여 그치기를 기다리다
    "{size=+10}8장{/size}"

    "{size=+10}- 비를 긋다 -{/size}"

    play music final loop

    "톡톡."

    "쌓인 눈 위로 비가 부딪힌다."

    "눈이 내릴 듯 밝았던 하늘은 어느새 어두워져있었다."

    "일상을 지키려 내린 선택들이 결국 그것을 으스러뜨렸다."

    "이렇게 끝내고 싶지 않다."

    "하지만 나는 어디서부터 매듭을 풀어야할지 감조차 잡지 못했다."

    "사과를 해야 하나, 해명을 할까?"

    "복잡해진 머리 탓에 아현이 완전히 사라지고 나서도 단 한 발자국도 움직일 수 없었다."

    show ahyun normal

    me "‘너는 내게 뭐였을까.’"

    "뒤늦게 그녀를 정의해보고자 했다."

    "하지만 그 시도는 오래 가지 못했다."

    "느닷없이 불어온 바람이 등을 떠민 것이다."

    "그 바람에 엉겁결에 내민 발걸음이 젖은 눈을 밟았고, 이내 찰박거리는 소리는 귀를 간질였다."

    "신발 속으로 스며든 눈이 짜릿할 만큼 시리다."

    "영감처럼 다가온 그 찌릿함에 이내 모든 것이 선명해지고, 명확해졌다."

    "아현은 단 한 번도 내게 망설이며 다가온 적이 없었다."

    "정류장에 찾아온 것도, 영화를 보자고 제안한 것도, 속마음을 털어놓은 것도 모두 아현이었다."

    "그녀는 그렇게 시나브로 내게 스며든 것이다."

    hide ahyun

    "이제는 내가 그러할 차례였다."

    "밧줄을 풀지 않고 칼로 잘랐던 알렉산더처럼, 때로는 과감히 발을 내딛을 필요가 있구나."

    "그렇게 걷고 걸어 마침내 다다르면, 그때는 그저 마음이 시키는 대로 따르자."

    "그것이 바로 진정한 나의 말이자 행동일 테니까."

    "한 걸음, 한 걸음. 발을 옮길 때마다 심장이 뛴다."

    "영화의 한 장면처럼, 주인공의 밝은 앞날을 예고하는 음악이 들리고, 밝은 조명이 나를 비추는 것만 같다."

    "그리고 그것들이 나의 선택이 옳다고 속삭여주고 있다."

    "그렇게 나는 조금씩 어둠 속으로 들어갔다."

    scene bus2_night

    "조명과 그림자가 몇 번이나 반복되었을까, 그리 멀지 않은 곳에서 땅에 내려앉은 달처럼 홀로 빛나는 정류장이 보였다."

    show ahyun crying fadein 3.0

    "그리고 그곳에 아현이 있었다."

    "나는 그곳에서 잠시 비를 긋기로 했다."

    gn ".......!"

    "홀딱 젖은 나를 본 아현은 잠시 놀란 표정을 지었으나 이내 시선을 돌렸다."

    "나 역시 아무 말도 하지 않은 채 그녀와 조금 떨어진 곳에 앉았다."

    "우리 사이의 침묵을 빗소리가 메꾸는 중이었다."

    "심호흡을 하며 올려다본 하늘엔, 어느새 구름이 걷혀가고 있었다."

    "그 사이로 촘촘히 빛나는 별들이 선명하다."

    "나는 별의 바다를 바라보며 마음이 시키는대로 눈을 감았다."

    "수능이 끝났던 그날, 그 정류장에서처럼."

    stop music
    me "아현아."

    "그녀의 이름을 부르자 마법처럼 비가 그쳤다."

    "구름이 내게 차례를 넘긴 것이다."

    "이제는 내 목소리로 침묵을 채울 순서다."

    me "넌 내게......."

    "순식간에 갖가지 단어가 머릿속을 스쳐지나갔다."

    "그리고 그들에게서 그럴듯한 이유를 찾고 있었다."

    "하지만 나는 그 모든 걸 떨쳐냈다."

    "포장되지 않은, 마음속에 있는 그대로의 말을 꺼내기로 했다."

    me "시작이었어."

    "많이 어설프지만 진심이었다."

    "이어 덧붙였다."

    me "끝에서의 시작."

    play music hello loop fadein 1.0

    "아현이 천천히 고개 돌렸다."

    show ahyun normal fadein 3.0

    "우리는 다시 마주했다."

    "나는 처음으로 아현의 손을 잡았다."

    me "나는 고등학교 생활이 수능과 함께 끝난 줄로만 알았어."

    me "당분간은 더 이상 새로운 일도, 의미 있는 순간도 찾아오지 않을 거라고 생각했었어."

    "아현의 눈이 달빛에 빛났다."

    "마치 자신도 그렇다고 말하는 것만 같았다."

    me "근데 널 만나고 나서는 그게 아니더라."

    me "어떤 하루가 펼쳐질지 설레며 일어나고, 또 다른 내일을 기대하면서 잠에 들었어."

    me "처음이었어. 매일이 그토록 기다려지던 적은......."

    me "너는 그렇게 마지막에 찾아온 또 하나의 시작이었던 거야."

    "그동안의 기억이 주마등처럼 스쳐지나간다."

    "처음 정류장에서 건넨 자그마한 위로, 버스를 타러 가는 동틀 무렵의 새벽 공기, 녹을 듯 부드러웠던 계란 초밥, 이 모든 기억들에 특별한 의미가 있던 까닭은 아현이 함께이기 때문이었다."

    me "그러다 문득, 두려워졌어."

    me "우리가 오래 만날 수 있을 거라 생각하지 않았거든."

    "나는 거기서 입을 닫았다."

    "그 이상을 말해도 될지 확신이 서지 않았다."

    "침묵이 다시 맴돈다."

    "하지만 아현은 조그맣게 웃음으로써 그 머뭇거림마저 이해해주었다."

    "무언의 응원에 나는 쥐고 있는 손에 약간 더 힘을 주었다."

    me "너에게 난 무엇이었을까. 나도 그 고민을 했었어."

    me "그저 20분 남짓한 등교 버스를 함께 타는 사이, 아주 약간의 우연이 섞였을 뿐인 기묘한 인연?"

    me "그 희미한 연결고리가 1년이 지나서도 유지될 수 있을까?"

    me "한두 번 연락하다 점차 뜸해져, 어색해진 채로 영원히 못 만나게 되지는 않을까."

    "기어코 여기까지 말이 나오고 말았다."

    "잠시 호흡을 가다듬었다."

    "내뱉은 숨결은 공중으로 흩어져 이제는 주워 담을 수 없다."

    me "그런 식으로 마무리를 하고 싶지는 않았어."

    me "그렇게 끝날 바에는 차라리 아예 아무렇지도 않게 헤어져, 언젠가 다시 만날 수 있을 거라고 여지를 남겨 놓는 편이 낫다고 생각했어."

    gn "너는......."

    "어느새 잔뜩 가까워진 아현이 코끝을 지긋이 누르며 놀리듯 말했다."

    gn "정작 스스로에겐 솔직하지 못했구나."

    gn "정말 그런 식으로 끝내고 싶었던 거야?"

    "나는 잠시 그녀에게서 멀어져 의식적으로 숨을 골랐다."

    "그래야만 호흡을 할 수 있었다."

    "아현이 말을 이었다."

    gn "지금이 우리의 마지막 순간이라고 생각해봐."

    gn "네가 무엇을 하든 앞으로 영영 나를 볼 수 없게 된다면......."

    gn "그래도 넌 아무 말도 안할래?"

    "나는 고개를 저었다."

    "나도, 아현도 그 어떤 말도 꺼내지 않고 있었다."

    "하지만, 그것은 침묵이 아니라 기다림이었다."

    "아현은 처음 만난 순간부터, 늘 나를 기다리고 있었다."

    hide ahyun

    stop music fadeout 3.0
    scene black

    "나는 천천히 아현을 향해 몸을 숙였다."

    "그녀의 팔이 부드럽게 목을 감는다."

    "그리고 속삭이는 목소리."

    gn "우리 같이....... 솔직해질까?"

    "이마가 가볍게 부딪혔고 이어 부드러운 코끝이 닿았다."

    "눈을 감은 탓에 오로지 부드러운 감촉만이 느껴지고 있었다."

    "그리고 천천히......."

    ""


# 밝아지는 화면, 가로등 길 등장, 손을 잡은 두 남녀의 뒷모습.

    scene bus1_night fadein 1.0

    play music smile loop

    "우리는 다시 길을 걸었다."

    "마주잡은 손은 풀지 않았다."

    "찰박거리는 젖은 눈을 박자 삼아 천천히 발걸음을 옮긴다."

    gn "중학교 때, 친구가 죽은 적이 있었어."

    "예상치 못한 이야기에 표정이 굳었다."

    "아현은 아무 것도 아니라는 듯 작게 웃으며 잡고 있던 손을 장난스레 흔들었다."

    show ahyun smile

    gn "괜찮아. 다 지난 일이야."

    gn "음, 학교가 끝나고 집 앞 사거리에서 헤어졌는데, 그 다음날 영영 떠나버렸어."

    "하지만 그 미소는 이내 옅어졌다."

    show ahyun normal

    gn "당연히 내일 다시 만날 줄 알고 헤어졌는데, 그렇게 보내버리니까 그 애의 마지막이 어떤 모습이었는지 기억이 나지 않더라."

    gn "그때부터였던 것 같아."

    gn "누군가와 헤어질 때 그것을 마지막 만남이라고 생각하게 된 것이."

    "아현은 몇 걸음 더 움직일 때까지 한참이나 입을 열지 않았다."

    "그녀는 잠시 손을 놓더니 나를 먼저 보냈다."

    hide ahyun

    "돌아보려 하자 아현은 내 어깨를 붙잡은 채 등에 대고 말했다."

    gn "모든 작별이 영원한 안녕을 포함하게 되니까, 그 사람을 조금이라도 오래 보려 하더라."

    gn "그 사람이 완전히 사라질 때까지 계속 보고만 있는데, 그렇게 되니 내 기억엔 이렇게 다들 뒷모습으로만 남아있어, 이렇게."

    "나는 아현을 향해 돌아섰다."

    show ahyun normal fadein 1.0

    "그리고 가볍게 그녀를 안았다."

    "찬 공기 속에서 체온의 따스함이 더욱 절실히 느껴졌다."

    me "나는 기다릴게."

    show ahyun dere

    "아현이 내 품에 살며시 고개 묻었다."

    gn "어쩌면 난 그 말을 기다렸는지도 몰라."

    gn "이 작별이 마지막이 아니라고, 언젠가 다시 만나게 될 거라는 단 한 마디를."

    "그 순간, 한 순간에 등 뒤가 밝아지더니 버스가 지나쳤다."

    "마지막 버스였다."

    "우리는 희미해져가는 라이트를 한참이나 바라보았다."

    "버스가 지나 간 길은 가로등의 배웅을 받으며 지평선 너머까지 향해 있었다."

    "목적지에 도착하려면 아무래도 꽤 오랜 시간이 걸릴 듯하다."

    show ahyun smile

    me "우리 둘 다, 아직은 걸어갈 길이 많이 남은 것 같아."

    gn "이제 스무 살이니까."

    stop music fadeout 5.0

    "뒤를 돌아보니 저 멀리 도시의 빛이 동 트듯 하늘을 밝히고 있었다."

    "잘게 부서져 흐릿해지는 조명이, 오히려 한데 뒤섞여 한지에 찍힌 한 점 먹처럼 번지고 있다."

    "그 찬란한 야경, 은은한 달과 별, 길을 밝히는 부드러운 주홍빛 가로등까지."

    "모두 지금 이 순간, 우리를 위해서만 존재하는 것 같았다."

    "우리는 잡은 손을 놓지 않은 채, 함께 발맞추어 가로등의 길을 걸어갔다."

    "누구에게나 한번쯤은, 이 세상의 주인공이 되는 순간이 찾아오기 마련이다."

    hide ahyun

    scene black


label epilogue:

    "{size=+10}에필로그{/size}"
    play music smile loop

    "아직 해가 완전히 떠오르지도 않았건만, 뜨거운 공기에 벌써부터 땀방울이 맺힌다."

    "가만히 있어도 더운 와중에 정류장까지 걸어가야 한다는 건 고역이었다."

    "아니, 바깥을 걷는 편은 그나마 나을지도 모르겠다."

    "사람 가득한 버스는 그야말로 지옥이니까."

    "발 디딜 틈 없는 버스에선 에어컨도 효과가 없다."

    "그저 바람소리만 내는 소음 기계일 뿐이다."

    "그 바람마저도 축축하게만 느껴져서, 모두들 잔뜩 짜증이 난 상태다."

    "버스 안의 고요함이 단순한 침묵인지 무언의 인내인지 구분하기 어려울 정도다."

    "간혹 들리는 운전기사의 신경질에 사람들도 덩달아 눈살을 찌푸린다."

    "물론 내겐 그럴 시간마저 사치였다."

    "그저 손에 쥔 영단어장에 시선을 꽂은 채, 외워지지 않는 단어들을 억지로 기억 속에 넣을 뿐이다."

    "졸린 눈 비비며 본 시계가 이제 막 8시를 가리키고 있었다."

    "쏟아지는 잠에 맘껏 순응할 수 있기까지, 아직 18시간이나 남은 것이었다."

    "까마득한 결승점이다."

    gn "‘잡생각은 그만.’"

    "고개 흔들어 다시 단어장에 집중하려 했다."

    "집중하자. 18시간 후에는 다시 잘 수 있다."

    "그때까지만 버틴다면 다시 쉴 수 있어......."

    "하지만 공부 하지 않기 위해 공부를 해야만 한다는 그 역설이, 모든 걸 부질없게 만들어버렸다."

    "이 무의미한 반복에 더 이상 가치를 둘 수가 없었다."

    "이젠 아무리 시선을 주어도 종이 위에 흩뿌려질 뿐이다."

    "결국 단어장을 덮었다."

    "그러자 현실이 성큼 다가왔다."

    "습한 공기, 땀에 젖은 교복, 끈적끈적한 옆 사람의 팔......."

    "무엇보다도 콩나물처럼 빽빽한 사람들 틈에서 조금도 움직일 수 없다는 답답함이 가장 견디기 어려웠다."

    "흐르는 땀마저 닦을 수 없을 정도의 갑갑함 속에서 나는 지금껏 몇 번이나 버스를 탔는지, 또 앞으로 얼마나 더 타야할지 가늠했다."

    "대략 칠백 번 정도."

    "숫자로 계산하니 거리감이 명확히 다가온다."

    "절반. 고등학교 3년의 딱 중간에 왔다."

    "이만큼만, 정말 지금까지 해온 만큼만 다시 가면 되는 것이다."

    "하지만, 내가 버틸 수 있을까?"

    "하루 18시간씩, 주말도 휴일도 없는 삶."

    "그 끝에 무엇이 있을지 보장되지도 않은 마라톤."

    "도저히 견딜 수 없을 것 같다."

    stop music fadeout 1.0

    "머리가 아찔한 것이 비단 더위 뿐만은 아닐 터이다."

    "그 순간, 어디선가 바람이 불어와 오른쪽 뺨을 부드럽게 쓰다듬었다."

    play music thanks

    "미적지근했으나, 버스 안에서는 그마저도 달콤했다."

    "땀이 식어가는 것이, 나중에는 시원하기까지 했다."

    "바람의 출처는 옆에 서 있는 남자아이였다."

    "옆 학교의 교복을 입고 있던 그 애는 큼지막한 플라스틱 부채를 부치고 있었다."

    "약하지도 강하지도 않은 적당한 부채질에 덥기만 했던 햇빛마저 노곤하게 다가온다."

    "아주 어릴 적에, 열대야가 찾아오면 잠 못 자고 칭얼대면 엄마가 밤새 부채질을 해준 적이 있었다."

    "그 선선함과 엄마의 따스한 손길에 저절로 눈이 감겼던......."

    gn ".......!"

    "갑작스런 버스의 우회전에 몸이 확 쏠렸다."

    "어디 한 군데 기댈 곳도, 잡을 곳도 없어 그대로 중심을 잃을 순간이었다."

    "툭."

    "침대에 누운 것처럼 포근함이 등에 닿았다."

    "부채 부치던 남자아이가 당황한 채로 나를 안고 있었다."

    "서둘러 몸을 뗐지만, 화끈해진 얼굴은 쉽사리 가라앉지 않았다."

    "그렇게 한참을 고개 숙이고 있는데, 뺨에만 닿던 바람이 점차 얼굴 전체를 어루만지기 시작했다."

    "남자애의 부채가 자신이 아닌, 내 쪽을 향하고 있던 것이다."

    "눈이 휘둥그레지자 그 애가 낮게 속삭였다."

    b "더워 보여서."

    "그제야 이마를 흐르는 땀이 가렵기 시작했다."

    "땀 닦을 정신도 없었다는 사실이 서럽다."

    "절로 입에서 앓는 소리가 새어나왔다."

    b "어디 아파?"

    "그가 부채질을 멈추며 물었다."

    "바람 때문에 내가 기분이 안 좋은 줄 안 모양이다."

    "나는 일부러 웃음을 지어보였다."

    gn "아, 아냐. 그냥 좀 답답해서."

    gn "사람이 좀 많네."

    b "그렇지? 진짜 앞으로 얼마나 더 이래야 하는지 막막하다."

    "방금 전까지 속에 맴돌던 생각이 남의 입에서 나오자 신기했다."

    "그 절묘한 우연에 작게나마 웃음이 나왔다."

    "에어컨은 여전히 무용지물이고 버스에 탄 사람은 오히려 더 많아졌지만, 그의 부채질 하나로 모두 견뎌낼 수 있을 것만 같았다."

    "이윽고 버스가 서서히 속도를 늦췄다."

    "내릴 차례였다."

    "등굣길의 학생들이 우수수 빠져나갔고, 그 마지막에 내가 서있었다."

    gn "나는 여기서 내릴게. 고마워."

    b "어, 그래. 너도 버티느라 고생 많았다."

    b "수고했어. 잘 가."

    "‘수고했어.’ 처음 들은 격려였다."

    "나는 그에게서 뜻밖의 위로를 받은 채 정류장에 내렸다."

    "예상치 못한 곳에서 생긴, 신기한 인연이었다."

    "그것을 조금이나마 더 간직하고자 까치발 든 채 창문 너머로 그를 엿보았다."

    "비록 보이는 건 등뿐이었고 그 마저도 버스가 출발하며 함께 사라졌지만, 나는 그가 건넨 말을 오랫동안 간직하고 있을 것만 같았다."

    gn "수고했어."

    "나는 낮게 중얼거렸다."

    "스스로에게 주는 응원이었다."

    "이제 세상에 내 편이 한 명 생겼다는 기쁨을 간직한 채, 나는 천천히 길을 걸어갈 수 있었다."

    scene black

    "12월의 봄"

    return
